apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  name: namespace-cpu-usage-hourly
spec:
  generationQuery: "namespace-cpu-usage"
  reportingStart: '2019-01-01T00:00:00Z'
  reportingEnd: '2019-01-30T23:59:59Z'
  runImmediately: true

