kind: BuildConfig
apiVersion: v1
metadata:
  name: openshift-slave-pipeline
spec:
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        podTemplate(label: "mypod", 
                    cloud: "openshift", 
                    inheritFrom: "maven", 
                    containers: [
            containerTemplate(name: "jnlp", 
                              image: "registry.redhat.io/openshift3/jenkins-slave-base-rhel7:v3.11", 
                              resourceLimitMemory: "512Mi", 
                              envVars: [
              envVar(key: "JAVA_MAX_HEAP_PARAM", value: "-Xmx333m"),
              envVar(key: "JAVA_INITIAL_HEAP_PARAM", value: "-Xms32m"),
              envVar(key: "CONTAINER_CORE_LIMIT", value: "2"),
            ])
          ]) {
          node("mypod") { 
            sh "ps aux --columns 1000"
          }
        }
